
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
 interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px"
 style="width:100%;height:100%" current="{{web_index}}" bindchange="slider">
	<block wx:for="{{web_mainData}}" wx:index="{{index}}" wx:key="id">
		<swiper-item>
			<view class="box">	
				<swiper indicator-dots="{{indicatorDotsTwo}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{verticalTwo}}"
				 interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px"
				 style="width:100%;height:100%" current="{{item.current}}" >
					<block wx:for="{{item.mainImg}}" wx:for-item="c_item" wx:index="{{c_index}}" wx:key="id">
						<swiper-item>
							<image src="{{c_item.url}}" style="width: 100%; height: 100%;" bindtap="intoPath" data-path="/pages/store_details/store_details?id={{item.id}}"></image>
							<!-- <view class="ilblock" style="width:30px;height:30px;text-align: center;position: absolute;left: 0;top:45%;" data-index="{{index}}" bindtap="prevImg">
								<image style="width:30px;height:30px;" src="../../image/home-icon2.png"></image>
							</view>
							<view style="width: 100%; height: 100%;" bindtap="intoPath" data-path="/pages/store_details/store_details?id={{item.id}}">
								<image src="{{c_item.url}}" style="width: 100%; height: 100%;"></image>
							</view>
							<view class="ilblock" style="width:30px;height:30px;text-align: center;position: absolute;right: 0;top:45%;" data-index="{{index}}" bindtap="nextImg">
								<image style="width:30px;height:30px;" src="../../image/home-icon3.png"></image>
							</view> -->
						</swiper-item>
					</block>
				</swiper>
			
				
			</view>
			
		</swiper-item>
	</block>
</swiper>
<view class="top">
	
		
			<view bindtap="intoPath" data-path="/pages/make/make?id={{web_mainData[web_index].id}}">
				<view class="radiu50 hiden" style="width: 100%; height: 90rpx;display: flex;justify-content: center;">
					<image src="../../image/home-icon1.png" style="width:90rpx; height:90rpx;"></image>
				</view>
				<view class="font26 color5" style="text-align: center; margin-top: 20rpx;">预约</view>
			</view>
			<view style="margin-top: 35rpx;display: flex;justify-content: center;">
				<view class="radiu50 hiden" style="width: 90rpx; height: 90rpx;display: flex;justify-content: center;" bindtap="intoPath" data-path="/pages/user/user">
					<open-data type="userAvatarUrl"></open-data>
				</view>
			</view>

	
</view>
<view class="btm">
	<view class="color5 font30 overflow1">{{web_mainData[web_index].title}}</view>
	<view class="color4 font28" style="margin-top: 15rpx;">￥{{web_mainData[web_index].price}}起</view>
</view>
<view class="video-box" wx:if="{{is_show}}">
	<view class="video">
		<video src="{{web_sliderData.mainImg[0].url}}" style="width: 100%;height: 100%;" autoplay="true"></video>
		<view class="color5 radiu50 font24" style="height: 100rpx; width: 100rpx; background: #000000; position: absolute; top: 0rpx;right: 0rpx;line-height: 100rpx; text-align: center;"
		 bindtap="show">跳过</view>
		<!-- <image src="../../image/play-icon.png" style="width: 110rpx; height: 110rpx;position:absolute; top: 44%; left: 45%;"></image> -->
	</view>
</view>


