
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
 interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px"
 style="width:100%;height:100%">
	<block wx:for="{{web_mainData}}" wx:index="{{index}}" wx:key="id">
		<swiper-item>
			<view class="box">	
				<swiper indicator-dots="{{indicatorDotsTwo}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{verticalTwo}}"
				 interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px"
				 style="width:100%;height:100%" current="{{item.current}}" >
					<block wx:for="{{item.mainImg}}" wx:for-item="c_item" wx:index="{{c_index}}" wx:key="id">
						<swiper-item>
							<view style="width: 100%; height: 100%;">
								<image src="{{c_item.url}}" style="width: 100%; height: 100%;"></image>
							</view>
						</swiper-item>
					</block>
				</swiper>
			
				<view class="top">
					<view class="top-top"></view>
			
					<view class="top-mid">
						<view class="ilblock" style="width: 15%;text-align: center;z-index:3" data-index="{{index}}" bindtap="prevImg">
							<image src="../../image/home-icon2.png"></image>
						</view>
			
						<view class="ilblock top-mid-center" bindtap="intoPath" data-path="/pages/store_details/store_details?id={{item.id}}"></view>
			
						<view class="ilblock" style="width: 15%;text-align: center;z-index:3" data-index="{{index}}" bindtap="nextImg">
							<image src="../../image/home-icon3.png"></image>
						</view>
					</view>
			
					<view class="top-btm">
						<view class="top-btm-left ilblock"></view>
						<view class="top-btm-right ilblock flo-right">
							<view bindtap="intoPath" data-path="/pages/make/make?id={{item.id}}">
								<view class="radiu50 hiden" style="width: 90rpx; height: 90rpx;">
									<image src="../../image/home-icon1.png" style="width: 100%; height: 100%;"></image>
								</view>
								<view class="font26 color5" style="text-align: center; margin-top: 20rpx;">预约</view>
							</view>
							<view style="margin-top: 35rpx;">
								<view class="radiu50 hiden" style="width: 90rpx; height: 90rpx;" bindtap="intoPath" data-path="/pages/user/user">
									<open-data type="userAvatarUrl"></open-data>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="btm">
				<view class="color5 font30 overflow1">{{item.title}}</view>
				<view class="color4 font28" style="margin-top: 15rpx;">￥{{item.price}}起</view>
			</view>
		</swiper-item>
	</block>
</swiper>
<view class="video-box" wx:if="{{is_show}}">
	<view class="video">
		<video src="{{web_sliderData.mainImg[0].url}}" style="width: 100%;height: 100%;" autoplay="true"></video>
		<view class="color5 radiu50 font24" style="height: 100rpx; width: 100rpx; background: #000000; position: absolute; top: 0rpx;right: 0rpx;line-height: 100rpx; text-align: center;"
		 bindtap="show">跳过</view>
		<!-- <image src="../../image/play-icon.png" style="width: 110rpx; height: 110rpx;position:absolute; top: 44%; left: 45%;"></image> -->
	</view>
</view>


