/**app.wxss**/
.border-line{
	border: solid 1rpx #fff;
}

.w700 {
	width: 700rpx;
  margin: 0px auto;
}
.ilblock{
	display: inline-block;
}
.radius{
	border-radius:12rpx ;
}
.hiden{
	overflow: hidden;
}
.color1{
	color:rgb(34,34,34);
}
.color2{
	color: rgb(102,102,102);
}
.color3{
	color: rgb(153,153,153);
}
.color4{
	color: rgb(255,59,59);
}
.color41{
	color: rgba(255,59,59,0.6);
}
.color5{
	color: #fff;
}
.color6{
	color: #f87653;
}
.color7{
	color: #D5B880;
}


.font20{
	font-size: 20rpx;
}
.font16{
	font-size: 16rpx;
}
.font28{
	font-size: 28rpx;
}
.font14{
	font-size: 14rpx;
}
.font26{
	font-size: 26rpx;
}
.font24{
	font-size: 24rpx;
}
.font22{
	font-size: 22rpx;
}
.font30{
	font-size: 30rpx;
}
.font32{
	font-size: 32rpx;
}


.radiu15{
	border-radius: 15rpx;
}
.radiu40{
	border-radius: 40rpx;
}
.radiu50{
	border-radius: 50%;
}


.bg1{
	background: #fff;
}
.bg2{
	background: #F2F2F2;
}
/* .bg3{
	background: rgb(248,118,83);
} */
.bg3{
	background: #D5B880;
}
.bg4{
	background: #FFEEF0;
}
.bg5{
	background: rgb(250,159,134);
}
.bg6{
	background: #272727;
}

.flo-left{
	float: left;
}
.flo-right{
	float: right;
}

.overflow1{
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.overflow2{
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	text-align: justify;

}
.overflow3{
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
	text-align: justify;
}




/***********navbar***********/
.navbar{
	height:110rpx;
	width:100%;
	position:fixed;
	bottom:0rpx;
	z-index:999;
	background:#fff;
	display:flex;
	justify-content:center;
	align-items:center;
	box-shadow:0rpx 0rpx 15rpx #D5D5D5;
}
.navbar_item{
	width:25%;
	text-align:center;
}
.navbar .text{
	color:#999;
	font-size:26rpx;
	position: relative;
	top: 10rpx;
}
.navbar .this-text{
	color:#f87653;
}
.nav_img{
	width:38rpx;
	height:38rpx;
	margin:0 auto;
}
.nav_img image{
	width:38rpx;
	height:38rpx;
}

