<view class="list bg1">
	<view class="ilblock color1 font26">收货人</view>
	<input class="ilblock color2 font22" placeholder="请输入真实姓名" style="margin-left: 30rpx;position: relative; top: 17rpx;"/>
</view>
<view class="list bg1">
	<view class="ilblock color1 font26">手机号码</view>
	<view class="color2 font22 flo-right">+86
	 <image src="../../image/appointment-icon2.png" style="width: 12rpx; height: 17rpx;margin-left: 10rpx;"></image>
	 </view>
</view>
<view class="list bg1">
	<view class="ilblock color1 font26">所在地区</view>
	<view class="color2 font22 flo-right" style="border: solid 1rpx #F3F3F3; width: 76%; height: 70%; margin-top: 10rpx;" bindtap="show">
		<image class="flo-right" src="../../image/address-icon3.png" style="width: 20rpx; height: 20rpx;margin: 20rpx;"></image>
	 </view>
</view>
<view class="list bg1">
	<view class="ilblock color1 font26">详细地址</view>
	<input class="ilblock color3 font22" placeholder="如街道、门牌号" style="margin-left: 30rpx;position: relative; top: 17rpx;"/>
</view>
<view class="list bg1">
	<view class="ilblock color1 font26">设为默认地址</view>
	<view class="color2 font22 flo-right">
	 <image src="../../image/address-icon5.png" style="width: 80rpx; height: 38rpx; position: relative;top: 12rpx;"></image>
	 </view>
</view>

<button class="bg3 radiu15 font24 color5" style="line-height: 60rpx;" type="button">保存</button>

<view class="add_addres" wx:if="{{is_show}}">
	<view class="bg1">
		<view class="ilblock bg1_item1">
			省
		</view>
		<view class="ilblock bg1_item1">
			市
		</view>
		<view class="ilblock bg1_item1">
			区
		</view>
		<view class="ilblock bg1_item">
			湖南
		</view>
		<view class="ilblock bg1_item">
			湖南
		</view>
		<view class="ilblock bg1_item">
			湖南
		</view><view class="ilblock bg1_item">
			湖南
		</view>
		<view class="ilblock bg1_item">
			湖南
		</view>
		<view class="ilblock bg1_item">
			湖南
		</view>
		<view class="ilblock bg1_item">
			湖南
		</view>
		<view class="ilblock bg1_item">
			湖南
		</view>
		<view class="ilblock bg1_item">
			湖南
		</view>
		
		<view style="width: 100%;position: absolute; bottom: 0rpx;">
			<view class="ilblock bg1_item3" style="color:#A3A3A3;" bindtap="show">
				取消
			</view>
			<view class="ilblock bg1_item3">
				确定
			</view>
		</view>
	</view>
</view>