<view class="box-img">
	<image src="{{web_mainData.bannerImg[0].url}}"></image>
</view>
<view class="text-box">
	<view class="text-title color7">{{web_mainData.title}}</view>
	<view class="title-btm color7 font22">{{web_mainData.description}}</view>
</view>
<view class="font26">
	<view class="content ql-editor">
		<import src="../../wxParse/wxParse.wxml" />
		<template is="wxParse" data="{{wxParseData:web_mainData.content}}" />
	</view>
</view>

