.banner{
	width: 100%;
	height:760rpx;
}
.box{
	width: 100%;
	box-sizing: border-box;
	padding:40rpx 30rpx;
}
.text1{
	margin-bottom: 20rpx;
}
.mid{
	width: 100%;
	box-sizing: border-box;
	padding: 40rpx 0rpx;
	margin-bottom: 90rpx;
}

.btm{
	width:100%;
	height: 140rpx;
	position: fixed;
	bottom: 0rpx;
	background: #fff;
}